<?xml version="1.0" encoding="utf-8"?>
<Project Name="JSIL.Profiles.XNA4" Path="Compiler/Profiles/XNA4" Type="Library" Platforms="Windows">
  <References>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.XML" />
    <Reference Include="JSIL" />
    <Reference Include="XapParse" />
    <Reference Include="JSIL.Compiler" />
  </References>
  <Properties>
    <Property Name="RootNamespace" Value="JSIL.Compiler.Profiles" />
    <FrameworkVersions>
      <Platform Name="Android">
        <Version>v4.4</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="MacOS">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Web">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <Files>
    <Compile Include="..\XNACommon.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="XNA4Profile.cs" />
  </Files>
</Project>
