<?xml version="1.0" encoding="utf-8"?>
<Project Name="JSIL.Compiler" Path="Compiler" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.Build.Windows" />
    <Reference Include="JSIL" />
    <Reference Include="JSIL.Proxies.4.0" />
    <Reference Include="Mono.Cecil" />
  </References>
  <Properties>
    <Property Name="AssemblyName" Value="JSILc" />
    <CustomDefinitions>
      <Platform Name="Windows">TRACE;WINDOWS</Platform>
      <Platform Name="MacOS">TRACE;OSX</Platform>
      <Platform Name="Linux">TRACE;UNIX</Platform>
    </CustomDefinitions>
  </Properties>
  <Files>
    <Compile Include="..\Upstream\Options.cs" />
    <Compile Include="BuildGroup.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="Extensibility\ICompilerExtension.cs" />
    <Compile Include="Extensibility\IAnalyzer.cs" />
    <Compile Include="Profiles\Base.cs" />
    <Compile Include="Profiles\ContentManifestWriter.cs" />
    <Compile Include="Profiles\CopiedOutputGatherer.cs" />
    <Compile Include="Profiles\Default.cs" />
    <Compile Include="Extensibility\IProfile.cs" />
    <Compile Include="Profiles\ResourceConverter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="SolutionBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VariableSet.cs" />
    <Content Include="jsil.ico" />
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="defaults.jsilconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </Files>
</Project>
