<?xml version="1.0" encoding="utf-8"?>
<Project Name="JSIL.Try" Path="Try" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="JSIL" />
    <Reference Include="JSIL.Meta" />
    <Reference Include="JSIL.Proxies.4.0" />
    <Reference Include="Mono.Cecil" />
  </References>
  <Files>
    <Compile Include="OAuth.cs" />
    <Compile Include="SnippetCompiler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </Files>
</Project>