<?xml version="1.0" encoding="utf-8"?>
<Project Name="JSIL.Proxies.4.0" Path="Proxies" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="JSIL.Meta" />
  </References>
  <Files>
    <Compile Include="Array.cs" />
    <Compile Include="Console.cs" />
    <Compile Include="Collections.cs" />
    <Compile Include="Char.cs" />
    <Compile Include="Unsafe.cs" />
    <Compile Include="DateTime.cs" />
    <Compile Include="IO.cs" />
    <Compile Include="Forms.cs" />
    <Compile Include="Reflection.cs" />
    <Compile Include="Math.cs" />
    <Compile Include="Numbers.cs" />
    <Compile Include="Object.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="String.cs" />
  </Files>
</Project>