<?xml version="1.0" encoding="utf-8"?>
<Project Name="JSIL.DeadCodeAnalyzer" Path="Compiler/Analyzers/DeadCodeAnalyzer" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="JSIL.Compiler" />
    <Reference Include="JSIL" />
    <Reference Include="ICSharpCode.Decompiler" />
    <Reference Include="ICSharpCode.NRefactory" />
    <Reference Include="Mono.Cecil" />
  </References>
  <Properties>
    <Property Name="AssemblyName" Value="JSIL.Analysis.DCE" />
    <FrameworkVersions>
      <Platform Name="Android">
        <Version>v4.4</Version>
      </Platform>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="MacOS">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Web">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <Files>
    <Compile Include="Annotations.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="DeadCodeAnalyzer.cs" />
    <Compile Include="DeadCodeInfoProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TypeMapStep.cs" />
  </Files>
</Project>
