<?xml version="1.0" encoding="utf-8"?>
<Project Name="JSIL.SmokeTests" Path="SmokeTests" Type="Library">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="nunit.framework" />
    <Reference Include="WebDriver" />
    <Reference Include="JSIL" />
  </References>
  <Files>
    <Compile Include="Session.cs" />
    <Compile Include="SmokeTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Upstream\SauceLabs\credentials.cs" />
  </Files>
</Project>