<?xml version="1.0" encoding="utf-8"?>
<Project Name="JSIL.Profiles.XNA4" Path="Compiler/Profiles/XNA4" Type="Library">
  <References>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.XML" />
    <Reference Include="JSIL" />
    <Reference Include="XapParse" />
    <Reference Include="JSIL.Compiler" />
  </References>
  <Properties>
    <Property Name="RootNamespace" Value="JSIL.Compiler.Profiles" />
  </Properties>
  <Files>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\XNACommon.cs" />
    <Compile Include="XNA4Profile.cs" />
  </Files>
</Project>